# myagent

./: README.md  api-test.http  build.gradle  mbg-config.xml
src/main/java/ai/myagent/: AgentApplication.java
src/main/java/ai/myagent/annotation/: RawResponse.java
src/main/java/ai/myagent/common/: BaseException.java  BizException.java  ExceptionCodes.java  ExceptionInfo.java  FieldViolation.java
src/main/java/ai/myagent/config/: AsyncConfig.java  DatabaseConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/ai/myagent/constant/: Constants.java  EmbedStatusEnum.java  EventTypeEnum.java  KnowledgeDocEnum.java  ProviderEnum.java  Tools.java
src/main/java/ai/myagent/controller/: ChatController.java  KnowledgeController.java
src/main/java/ai/myagent/convert/: ConfigConverter.java  DateMapper.java  KnowledgeConverter.java  MessageConverter.java  SessionConverter.java
src/main/java/ai/myagent/interceptor/: LoggingClientInterceptor.java  LoggingOkHttpInterceptor.java  ReqRespBodyHandler.java  WebExceptionHandler.java  WebInterceptor.java
src/main/java/ai/myagent/mapper/: BaseMapper.java  KnowledgeDocMapper.java  KnowledgeMapper.java  SessionMapper.java  SessionMessageMapper.java
src/main/java/ai/myagent/model/: Response.java
src/main/java/ai/myagent/model/dto/: AgentConfig.java  ChatModelDto.java  EmbeddingModelDto.java  FileInfo.java  KnowledgeDocDto.java  KnowledgeDocQuery.java  MessageDto.java
src/main/java/ai/myagent/model/entity/: Knowledge.java  KnowledgeDoc.java  Session.java  SessionMessage.java
src/main/java/ai/myagent/repo/: KnowledgeRepo.java  SessionMessageRepo.java  SessionRepo.java
src/main/java/ai/myagent/service/: ChatSessionService.java  ConfigService.java  KnowledgeService.java
src/main/java/ai/myagent/support/: MessageTypeDeserializer.java  MessageTypeSerializer.java  SqliteVectorStore.java  SseEmitterUTF8.java
src/main/java/ai/myagent/tool/: WeatherTools.java
src/main/java/ai/myagent/util/: DateUtils.java  IdUtils.java  JsonMapper.java  JsonUtils.java  ScriptExecutor.java  WebUtils.java  YamlUtils.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/init/: config.yaml  data.sqlite  schema.sql  vec0-install.sh
src/main/resources/mapper/: KnowledgeDocMapper.xml  KnowledgeMapper.xml  SessionMapper.xml  SessionMessageMapper.xml
src/main/resources/prompt/: translate.txt
src/test/java/ai/myagent/chat/: ChatTest.java  RagTest.java  ToolsTest.java
src/test/java/ai/myagent/misc/: MiscTest.java
src/test/java/ai/myagent/service/: SessionServiceTest.java
(+19 files in other folders)
